# shopping-cart

./: LICENSE  README.md
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  Startup.cs  TestData.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Contexts/: ApiDbContext.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Controllers/: CartContentsController.cs  CartController.cs  CartItemsController.cs  CatalogController.cs  ProductsController.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Extensions/: StringExtensions.cs  TypeExtensions.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Infrastructure/Filters/: SelfReferenceFilter.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Infrastructure/Mappers/: CartMaps.cs  CatalogMaps.cs  ProductMaps.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Data/: Cart.cs  CartItem.cs  CatalogItem.cs  Entity.cs  Product.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Cart/: CartContentsRequestDto.cs  CartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Carts/: CartContentsRequestDto.cs  CartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Catalog/: CatalogItemListResponseDto.cs  CatalogItemResponseDto.cs  ProductResponseDto.cs  ProductsResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Common/: Resource.cs  StatusResponseDto.cs  UrlResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Products/: ProductResponseDto.cs  (+1 more)
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Interfaces/: ICatalogItem.cs  IEntity.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Repositories/Implementation/: BaseRepository.cs  CartRepository.cs  CatalogRepository.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Repositories/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICatalogRepository.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Services/Implementation/: CartService.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Services/Interfaces/: ICartService.cs
(+28 files in other folders)
